<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    .checkbox {
      width: 40px;
      height: 40px;
      accent-color: crimson;
    }

    .radio {
      width: 40px;
      height: 40px;
      accent-color: dodgerblue;
    }

    .range {
      width: 200px;
      accent-color: lawngreen;
    }

    .progress {
      width: 200px;
      accent-color: coral;
    }
  </style>
</head>

<body>
  <input type="checkbox" class="checkbox" checked>
  <input type="radio" class="radio" checked>
  <input type="range" class="range">
  <progress value="70" max="100" class="progress"> 70% </progress>
</body>

</html>