<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .box {
      width: 100vw;
      height: 60vw;
      background: url(../images/roses.jpg) no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      padding: 20px 40px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      backdrop-filter: blur(20px);
      color: white;
    }
  </style>
</head>

<body>
  <div class="box">
    <p>
      If I know what love is
      <br />it is because of you
    </p>
  </div>
</body>

</html>