<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      padding-top: 100px;
      gap: 40px;
    }

    .box {
      width: 400px;
      height: 400px;
      border: 4px dashed #ccc;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .box::after {
      content: "";
      position: absolute;
      bottom: -40px;
      left: 0;
      right: 0;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color: #333;
      font-size: 18px;
    }

    .fill {
      object-fit: fill;
    }

    .contain {
      object-fit: contain;
    }

    .cover {
      object-fit: cover;
    }

    .box:nth-child(1)::after {
      content: "object-fit: fill";
    }

    .box:nth-child(2)::after {
      content: "object-fit: contain";
    }

    .box:nth-child(3)::after {
      content: "object-fit: cover";
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="fill" src="../images/bird.jpg" alt="window">
  </div>
  <div class="box">
    <img class="contain" src="../images/bird.jpg" alt="window">
  </div>
  <div class="box">
    <img class="cover" src="../images/bird.jpg" alt="window">
  </div>
</body>

</html>