<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --page-height: 500px;
    }

    .scroller {
      height: var(--page-height);
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    section {
      height: var(--page-height);
      scroll-snap-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section:nth-child(2n+1) {
      background-color: skyblue;
    }

    section:nth-child(2n) {
      background-color: pink;
    }

    h2 {
      font-size: 50px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <article class="scroller">
    <section>
      <h2>Page one</h2>
    </section>
    <section>
      <h2>Page two</h2>
    </section>
    <section>
      <h2>Page three</h2>
    </section>
    <section>
      <h2>Page four</h2>
    </section>
  </article>
</body>

</html>